locales/en-US/appwrite.json (before)
{
    "autanaCloud": {
        "label": {
            "tableName": "Table name",
            "name": "Name",
            "queries": "Query",
            "docId": "Document Id",
            "skipExists": "Skip exists",
            "skipNotFound": "Skip not-found",
            "columnKey": "Key",
            "columnRequired": "Required",
            "columnDefaultValue": "Default",
            "columnIsArray": "Is Array",
            "columnStringSize": "Max Length",
            "columnIntegerMin": "Min Value",
            "columnIntegerMax": "Max Value",
            "indexName": "Index name",
            "indexType": "Type",
            "indexColumns": "Columns",
            "indexOrders": "Sorting",
            "endpoint": "API Endpoint",
            "project": "Project ID",
            "apikey": "API Key",
            "config": "Client configuration"
        },
        "placeholder": {
            "tableName": "Table name",
            "queries": "Filter rows by...",
            "name": "Name",
            "docId": "a value for primary key",
            "columnKey": "the column key",
            "columnDefaultValue": "defaut value",
            "columnStringSize": "the max length of text",
            "columnIntegerMin": "the min integer value",
            "columnIntegerMax": "the max integer value",
            "indexName": "Index name",
            "indexColumns": "id, name, age",
            "indexOrders": "ASC, DESC, ASC"
        },
        "tip": {
            "config1": "<p>To obtain these fields, go to your appwrite server and open your project settings. </p>"
        },
        "warn": {
            "missing-config": "Missing AutanaCloud configuration",
            "missing-client": "Missing AutanaCloud client instance",
            "wrong-config": "Wrong AutanaCloud configuration",
            "incomplete-config": "Some configuration fields are empty",
            "table-exists": "Table already exists",
            "column-exists": "Column already exists",
            "index-exists": "Index already exists",
            "column-not-found": "Column not found",
            "index-not-found": "Index not found"
        },
        "status": {
            "initializing": "initializing",
            "reading": "reading",
            "executing": "executing",
            "writing": "writing",
            "downloading": "downloading",
            "uploading": "uploading",
            "failed": "failed",
            "error": "error"
        },
        "error": {
            "failed-to-read-documents": "failed read table: __err__",
            "table-name-overrided": "You can set tableName property or msg.tableName but not both.",
            "table-name-empty": "You must set tableName property or msg.tableName or msg._autana.table.name",
            "query-overrided": "You can set query property or msg.query but not both.",
            "doc-id-overrided": "You can set docId property or msg.docId but not both.",
            "doc-id-empty": "You must set docId property or msg.docId.",
            "column-key-empty": "You must set docId property or msg.docId."
        }
    }
}

locales/en-US/appwrite.json (after)
{
    "autanaCloud": {
        "label": {
            "databaseName": "Database Id",
            "tableName": "Collection ID",
            "name": "Name",
            "queries": "Query",
            "docId": "Document Id",
            "skipExists": "Skip exists",
            "skipNotFound": "Skip not-found",
            "columnKey": "Key",
            "columnRequired": "Required",
            "columnDefaultValue": "Default",
            "columnIsArray": "Is Array",
            "columnStringSize": "Max Length",
            "columnIntegerMin": "Min Value",
            "columnIntegerMax": "Max Value",
            "indexName": "Index name",
            "indexType": "Type",
            "indexColumns": "Columns",
            "indexOrders": "Sorting",
            "endpoint": "API Endpoint",
            "project": "Project ID",
            "apikey": "API Key",
            "config": "Client configuration"
        },
        "placeholder": {
            "databaseName": "Database Id",
            "tableName": "Collection Id",
            "queries": "Filter rows by...",
            "name": "Name",
            "docId": "a value for primary key",
            "columnKey": "the column key",
            "columnDefaultValue": "defaut value",
            "columnStringSize": "the max length of text",
            "columnIntegerMin": "the min integer value",
            "columnIntegerMax": "the max integer value",
            "indexName": "Index name",
            "indexColumns": "id, name, age",
            "indexOrders": "ASC, DESC, ASC"
        },
        "tip": {
            "config1": "<p>To obtain these fields, go to your appwrite server and open your project settings. </p>"
        },
        "warn": {
            "missing-config": "Missing AutanaCloud configuration",
            "missing-client": "Missing AutanaCloud client instance",
            "wrong-config": "Wrong AutanaCloud configuration",
            "incomplete-config": "Some configuration fields are empty",
            "table-exists": "Table already exists",
            "column-exists": "Column already exists",
            "index-exists": "Index already exists",
            "column-not-found": "Column not found",
            "index-not-found": "Index not found"
        },
        "status": {
            "initializing": "initializing",
            "reading": "reading",
            "executing": "executing",
            "writing": "writing",
            "downloading": "downloading",
            "uploading": "uploading",
            "failed": "failed",
            "error": "error"
        },
        "error": {
            "failed-to-read-documents": "failed read table: __err__",
            "table-name-overrided": "You can set tableName property or msg.tableName but not both.",
            "table-name-empty": "You must set tableName property or msg.tableName or msg._autana.table.name",
            "query-overrided": "You can set query property or msg.query but not both.",
            "doc-id-overrided": "You can set docId property or msg.docId but not both.",
            "doc-id-empty": "You must set docId property or msg.docId.",
            "column-key-empty": "You must set docId property or msg.docId."
        }
    }
}

locales/en-US/appwrite.json (diff)
@@ -1,7 +1,8 @@
 {
     "autanaCloud": {
         "label": {
-            "tableName": "Table name",
+            "databaseName": "Database Id",
+            "tableName": "Collection ID",
             "name": "Name",
             "queries": "Query",
             "docId": "Document Id",
@@ -24,7 +25,8 @@
             "config": "Client configuration"
         },
         "placeholder": {
-            "tableName": "Table name",
+            "databaseName": "Database Id",
+            "tableName": "Collection Id",
             "queries": "Filter rows by...",
             "name": "Name",
             "docId": "a value for primary key",
